<!DOCTYPE html>
<meta charset="utf-8">
<style>

.target {
  position: absolute;
  border-color: black;
  border-style: solid;
}

#targetOne {
  margin-left: 100px;
  font-size: 20pt;
  width: 400px;
  height: 350px;
}

#targetTwo {
  font-size: 20pt;
  width: 400px;
  height: 350px;
  transform: translate(550px, -350px);
}

#targetThree {
  font-size: 20pt;
  width: 400px;
  height: 350px;
  transform: translate(1000px, -700px);
}

#crossOutOne {
  position: absolute;
  opacity: 0;
  border-color: black;
  border-style: solid;
}

#crossOutTwo {
  position: absolute;
  opacity: 0;
  border-color: black;
  border-style: solid;
}

#crossOutThree {
  position: absolute;
  opacity: 0;
  border-color: black;
  border-style: solid;
}

#header {
  font-size: 50pt;
  color: red;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
} 
 
</style>
<body>
  <div id="header">
    High Value Targets
  </div>
  
  <div id="targetOne">
    Summer Thurlow: Worth 3 Points <br>
    <img class="target" src="img/Summer.jpg" height="300">
    <img id="crossOutOne" src="img/eliminated.png" width="300" height="300">
  </div>

  <div id="targetTwo">
    Justin Waters: Worth 3 Points <br>
    <img class="target" src="img/Justin.jpg" height="300">
    <img id="crossOutTwo" src="img/eliminated.png" width="300" height="300">
  </div>

  <div id="targetThree">
    Finn O'Brien: Worth 4 Points <br>
    <img class="target" src="img/Finn.jpg" width="300" height="300">
    <img id="crossOutThree" src="img/eliminated.png" width="300" height="300">
  </div>
</body>
